\relax 
\citation{Liberati:2013xla}
\citation{Colladay:1998fq}
\citation{Coleman:1997xq}
\citation{Kostelecky:2008ts}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model.}{1}}
\citation{Liberati:2012jf}
\citation{Vasileiou:2013vra}
\citation{Rubtsov:2012kb}
\citation{Rubtsov:2012kb}
\citation{Martinez-Huerta:2016azo}
\citation{Adam:2002rg}
\citation{Gelmini:2005gy}
\newlabel{L1}{{1}{2}}
\newlabel{DispRelation}{{2}{2}}
\newlabel{polarizationsums}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The bound from the absence of photon decay}{2}}
\newlabel{mgamma}{{4}{2}}
\newlabel{photondecaybound}{{5}{2}}
\newlabel{decayrecent}{{6}{2}}
\citation{Liberati:2013xla}
\citation{Gelmini:2005gy}
\citation{Gelmini:2005gy}
\citation{Gelmini:2005gy}
\citation{Gelmini:2005gy}
\citation{Adam:2002rg}
\citation{Gelmini:2005gy}
\@writefile{toc}{\contentsline {section}{\numberline {4}The photon splitting.}{3}}
\newlabel{euler}{{7}{3}}
\newlabel{gammasplitting}{{8}{3}}
\newlabel{Distance_L}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decay width}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix element}{4}}
\newlabel{MatrixElement}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase volume}{5}}
\newlabel{PhaseVolume_1}{{20}{5}}
\newlabel{PhaseVolume_2}{{21}{5}}
\newlabel{E3}{{24}{5}}
\bibcite{Liberati:2013xla}{1}
\newlabel{PhaseVolume_3}{{26}{6}}
\newlabel{cos_phi_2}{{27}{6}}
\newlabel{PhaseVolume_4}{{28}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scalar Products}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The area of integration over $(\beta _1,\beta _2)$ is between two ellipses for the symmetric case $\alpha _1=\alpha _2=0.33$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The phase volume integrated over perpendicular momenta $(\beta _1,\tmspace  +\thickmuskip {.2777em} \beta _2)$, as the function of longitudial momenta $(\alpha _1,\alpha _2)$. The peak is on the symmetric configuration $\alpha _1=\alpha _2=0.33$ }}{8}}
\bibcite{Coleman:1997xq}{2}
\bibcite{Aharonian:2004gb}{3}
\bibcite{Jacobson:2002hd}{4}
\bibcite{Liberati:2012jf}{5}
\bibcite{Rubtsov:2012kb}{6}
\bibcite{Vasileiou:2013vra}{7}
\bibcite{Martinez-Huerta:2016azo}{8}
\bibcite{Adam:2002rg}{9}
\bibcite{Gelmini:2005gy}{10}
\bibcite{Rubtsov:2016bea}{11}
