\relax 
\citation{Liberati:2013xla}
\citation{Colladay:1998fq}
\citation{Coleman:1997xq}
\citation{Kostelecky:2008ts}
\citation{Liberati:2012jf}
\citation{Vasileiou:2013vra}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{1}}
\newlabel{The model}{{2}{1}}
\newlabel{L1}{{1}{1}}
\newlabel{DispRelation}{{2}{1}}
\citation{Rubtsov:2012kb}
\citation{Martinez-Huerta:2016azo}
\newlabel{mgamma}{{3}{2}}
\newlabel{photondecaybound}{{4}{2}}
\newlabel{decayrecent}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix element}{2}}
\newlabel{euler}{{6}{2}}
\newlabel{MatrixElement}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase volume}{3}}
\newlabel{PhaseVolume_1}{{17}{4}}
\newlabel{PhaseVolume_2}{{18}{4}}
\newlabel{E12}{{19}{4}}
\newlabel{E3}{{20}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The area of integration over $(\beta _1,\beta _2)$ is between two ellipses for the symmetric case $\alpha _1=\alpha _2=0.33$}}{5}}
\newlabel{PhaseVolume_3}{{26}{5}}
\newlabel{cos_phi_2}{{27}{5}}
\newlabel{PhaseVolume_4}{{28}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The phase volume integrated over perpendicular momenta $(\beta _1,\tmspace  +\thickmuskip {.2777em} \beta _2)$, as the function of longitudial momenta $(\alpha _1,\alpha _2)$. The peak is on the symmetric configuration $\alpha _1=\alpha _2=0.33$ }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scalar Products}{6}}
